# kafka-poc

./: pom.xml
src/: kafka.readme
src/main/java/: KafkaPOC.java  WordCountAppStreams.java
src/main/java/poc/: KafkaPOC.java
src/main/java/poc/kafkaConfig/: KafkaProducerConfig.java  KafkaPublisher.java  KafkaTopicConfig.java
src/main/resources/: application.properties
