https://medium.com/@Ankitthakur/apache-kafka-installation-on-mac-using-homebrew-a367cdefd273
where to access logs
where to access brew scripts

--------------------------------------------

start zookeeper
	zookeeper-server-start /usr/local/etc/kafka/zookeeper.properties
check zookeeper
	telnet localhost 2181
directory installed by brew
	/usr/local/Cellar/zookeeper

--------------------------------------------

start kafka
	brew services start kafka
	kafka-server-start /usr/local/etc/kafka/server.properties
	<<
		create multiple files of server.properties for each broker to work,
		for multiple brokers, create unique ports on which they listen, create unique broker_id and log paths along with unique server.properties
	>>
directory installed by brew
	/usr/local/Cellar/kafka
server properties
	/usr/local/etc/kafka/server.properties
logs
	/usr/local/var/lib/kafka-logs

--------------------------------------------

create topic
	kafka-topics --create --topic my_topic --zookeeper localhost:2181 --replication-factor 1 --partitions 1
list topics
	kafka-topics --list --zookeeper localhost:2181
produce message
	kafka-console-producer --broker-list localhost:9092 --topic my_topic
consumer message
	kafka-console-consumer --bootstrap-server localhost:9092 --from-beginning --topic my_topic
describe
	kafka-topics --describe --topic my_topic --zookeeper localhost:2181
delete topic
	kafka-topics --delete --topic my_topic --zookeeper localhost:2181
	<<make sure delete.topic.enable=true is set in server.properties of kafka broker>>
TESTING MULTI BROKER HANDLING
		➜  ~ kafka-topics --describe --topic my_topic --zookeeper localhost:2181
		Topic:my_topic	PartitionCount:2	ReplicationFactor:2	Configs:
			Topic: my_topic	Partition: 0	Leader: 1	Replicas: 1,0	Isr: 1,0
			Topic: my_topic	Partition: 1	Leader: 0	Replicas: 0,1	Isr: 0,1
		➜  ~ kafka-topics --describe --topic my_topic --zookeeper localhost:2181
		Topic:my_topic	PartitionCount:2	ReplicationFactor:2	Configs:
			Topic: my_topic	Partition: 0	Leader: 0	Replicas: 1,0	Isr: 0
			Topic: my_topic	Partition: 1	Leader: 0	Replicas: 0,1	Isr: 0
		➜  ~ kafka-topics --describe --topic my_topic --zookeeper localhost:2181
		Topic:my_topic	PartitionCount:2	ReplicationFactor:2	Configs:
			Topic: my_topic	Partition: 0	Leader: 0	Replicas: 1,0	Isr: 0
			Topic: my_topic	Partition: 1	Leader: 0	Replicas: 0,1	Isr: 0
